<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="stylej.css">
  <title>CondoFixe</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index2.html">Ínicio</a>
          </li>
          <li>
              <a  href="blogslist.html">Experiências</a>
          </li>
          <li>
              <a href="menu.html">Condomínios</a>
          </li>
          <li>
              <a href="about.html">Sobre nós</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/condofixelogo.jpg" alt="CondoFixe Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index2.html">Ínicio</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Experiências</a>
          </li>
          <li>
              <a href="menu.html">Condomínios</a>
          </li>
          <li>
              <a href="about.html">Sobre nós</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <h2 class="page-heading">Proibido estender roupa? Veja o que diz o regulamento do condomínio</h2>
    <div id="post-container">
      <section id="blogpost">
        <div class="card">
          <div class="card-meta-blogpost">
            Postado pelo administrador no 12/06/2019
            <a href="#">Con Fix</a>
          </div>
          <div class="card-image">
            <img src="img/blog1.jpg" alt="Card Image">
          </div>
          <div class="card-description">
            <h3>A violação do regulamento de condomínio pode ser levada a tribunal e, em última instância, resultar em prejuízo para os infratores. Saiba como fazer cumprir as ‘leis’ do condomínio.</h3>
            <p>Caso</p>
            <p>As varandas, dependendo do seu tamanho, podem ser palco de diversas utilizações. No entanto, transformá-las em pombais não será a mais usual.</p>
            <p>Já faz um mês que o regulamento foi aprovado e alguns condóminos continuam a secar a roupa fora dos locais próprios. Este problema só ocorre no meu prédio, nos outros prédios da urbanização não se coloca.</p>
            <p>Neste sentido, pergunto se existe alguma lei que proíba o uso dos estendais, especialmente depois de terem sido proibidos no regulamento? Se sim, como é que eu posso obrigar os outros condóminos a retirar os estendais? </p>
            <p>Resposta</p>
            <p>A conduta daqueles que não acatam uma deliberação validamente aprovada pela Assembleia de Condóminos é inaceitável. Estas devem ser sempre respeitadas por todos os condóminos, a menos que as deliberações sejam contrárias à lei ou a regulamentos anteriormente aprovados. Nesse caso podem ser anuláveis se for interposto requerimento por qualquer condómino que as tenha aprovado.</p>
            <p>Uma vez que compete ao administrador zelar pelo cumprimento do regulamento de condomínio e, tendo em conta que a deliberação em causa está nele veiculada, o mesmo tem toda a legitimidade para adotar as diligências necessárias ao seu cumprimento.</p>
            <p>Nesse sentido, o administrador deve, numa primeira fase, contactar os condóminos faltosos evidenciando a necessidade de cumprir o regulamento. Caso se justifique, o regulamento pode prever o pagamento de multas (em dinheiro) para as situações de incumprimento, no entanto as mesmas não podem exceder anualmente 25% do rendimento coletável anual da fração em causa.</p>
            <p>Se ainda assim a situação se mantiver, o administrador poderá recorrer, por exemplo, aos Julgados de Paz ou, no limite, aos tribunais judiciais, os quais são mais caros e morosos.</p>
            <p>Quanto à questão de saber se existe alguma “lei” que proíba o uso de estendais, a resposta depende da localização do prédio, uma vez que os regulamentos municipais podem prever essa situação. A titulo de exemplo, resulta do Regulamento Municipal de Urbanização e Edificação de Lisboa, que os novos projetos de edifícios que se destinem a habitação devem prever na fração um espaço de estendal ou apresentar soluções comuns em todo o edifício. No entanto, o mencionado regulamento não permite a colocação de estendais no exterior da fachada principal (mas podem ser colocados no interior das varandas, por exemplo).</p>
          </div>
        </div>

        <div id="comments-section">
          Zona dos comentários
        </div>
      </section>

      <aside id="sidebar">
        <h3>Informações inutéis</h3>
        <p>- Bater com a cabeça contra a parede consome 150 calorias por hora;</p>
        <p>- A pressão produzida pelo coração humano ao bater é suficiente para espirrar sangue a uma distância de 9 metros;</p>
        <p>- Os ursos polares são canhotos;</p>
        <p>- O paladar das borboletas está nos pés;</p>
        <p>- Os elefantes são os únicos animais que não conseguem saltar;</p>
        <p>- O olho de uma avestruz é maior do que o seu cérebro;</p>
        <p>- As estrelas-do-mar não têm cérebro;</p>
        <p>- Uma pesquisa mostrou que as pessoas que ganham mais preferem que o papel higiênico venha da parte de cima do rolo. Consequentemente, aquelas que têm salários menores costumam posicionar o rolo para que o papel venha da parte debaixo;</p>
        <p>- As mulheres piscam mais do que os homens. Um estudo descobriu que elas piscam espontaneamente 19 vezes por minuto, enquanto eles piscam apenas 11 vezes;</p>
        <p>- A NASA foi obrigada a renomear os tamanhos do aparato utilizado pelos astronautas para fazer xixi. Em vez de pequeno, médio e grande, eles foram chamados de grande, gigante e enorme porque os astronautas se recusavam a escolher o tamanho mais adequado;</p>
        <p>- A altura ideal para derrubar uma torrada com manteiga e fazer com que ela caia com a manteiga para cima é 2,43 metros;</p>
        <p>- A exuberante coloração dos flamingos vem dos carotenoides, que são pigmentos que eles conseguem através de alguns alimentos, como algas e camarões.</p>
      </aside>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Acesso Rápido</h3>
            <p>
                <ul>
                    <li>
                        <a href="index2.html">Ínicio</a>
                    </li>
                    <li>
                        <a href="about.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Política Privada</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Experiências</a>
                    </li>
                    <li>
                        <a href="menu.html">Condomínios</a>
                    </li>
                    <li>
                        <a href="#">Contatos</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Sigam-nos</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Este site é concebido por JohnnyBoyyy</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>